{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "buildbot.serviceAccountName" . }}
  labels:
{{ include "buildbot.labels" . | nindent 4 }}
{{- end -}}
